benchmark/brp.pm_14steps_10int_8fract_p1_N=200_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_10int_8fract_p1_N=200_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=1000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=1000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=400_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=400_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=600_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=600_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=800_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_12int_8fract_p1_N=800_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_13int_8fract_p1_N=2000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_13int_8fract_p1_N=2000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_14int_8fract_p1_N=3000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_14int_8fract_p1_N=3000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_14int_8fract_p1_N=4000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_14int_8fract_p1_N=4000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_14int_8fract_p1_N=5000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_14int_8fract_p1_N=5000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_22int_8fract_p1_N=1000000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_22int_8fract_p1_N=1000000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_22int_8fract_p1_N=100000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_22int_8fract_p1_N=100000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_22int_8fract_p1_N=10000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_22int_8fract_p1_N=10000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_26int_8fract_p1_N=10000000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_26int_8fract_p1_N=10000000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_30int_8fract_p1_N=100000000_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_30int_8fract_p1_N=100000000_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_8int_8fract_p1_N=16_MAX=2over.dimacs.gz
benchmark/brp.pm_14steps_8int_8fract_p1_N=16_MAX=2under.dimacs.gz
benchmark/brp.pm_14steps_8int_8fract_p1_N=32_MAX=4over.dimacs.gz
benchmark/brp.pm_14steps_8int_8fract_p1_N=32_MAX=4under.dimacs.gz
benchmark/brp.pm_14steps_8int_8fract_p1_N=64_MAX=5over.dimacs.gz
benchmark/brp.pm_14steps_8int_8fract_p1_N=64_MAX=5under.dimacs.gz
benchmark/crowds.pm_15steps_8int_7fract_PCTL_TotalRuns=10_CrowdSize=20over.dimacs.gz
benchmark/crowds.pm_15steps_8int_7fract_PCTL_TotalRuns=10_CrowdSize=20under.dimacs.gz
benchmark/crowds.pm_15steps_8int_7fract_PCTL_TotalRuns=3_CrowdSize=5over.dimacs.gz
benchmark/crowds.pm_15steps_8int_7fract_PCTL_TotalRuns=3_CrowdSize=5under.dimacs.gz
benchmark/crowds.pm_15steps_8int_7fract_PCTL_TotalRuns=6_CrowdSize=10over.dimacs.gz
benchmark/crowds.pm_15steps_8int_7fract_PCTL_TotalRuns=6_CrowdSize=10under.dimacs.gz
benchmark/crowds_big.pm_15steps_8int_7fract_PCTL_TotalRuns=10_CrowdSize=40over.dimacs.gz
benchmark/crowds_big.pm_15steps_8int_7fract_PCTL_TotalRuns=10_CrowdSize=40under.dimacs.gz
benchmark/crowds_big.pm_15steps_8int_7fract_PCTL_TotalRuns=20_CrowdSize=40over.dimacs.gz
benchmark/crowds_big.pm_15steps_8int_7fract_PCTL_TotalRuns=20_CrowdSize=40under.dimacs.gz
benchmark/crowds_big.pm_15steps_9int_7fract_PCTL_TotalRuns=40_CrowdSize=128over.dimacs.gz
benchmark/crowds_big.pm_15steps_9int_7fract_PCTL_TotalRuns=40_CrowdSize=128under.dimacs.gz
benchmark/crowds_big.pm_15steps_9int_7fract_PCTL_TotalRuns=60_CrowdSize=128over.dimacs.gz
benchmark/crowds_big.pm_15steps_9int_7fract_PCTL_TotalRuns=60_CrowdSize=128under.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=10_L=2over.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=10_L=2under.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=10_L=4over.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=10_L=4under.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=7_L=2over.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=7_L=2under.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=7_L=4over.dimacs.gz
benchmark/egl.pm_100steps_6int_1fract_unfairA_N=7_L=4under.dimacs.gz
benchmark/egl.pm_31steps_6int_1fract_unfairA_N=5_L=2over.dimacs.gz
benchmark/egl.pm_31steps_6int_1fract_unfairA_N=5_L=2under.dimacs.gz
benchmark/egl.pm_60steps_6int_1fract_unfairA_N=5_L=4over.dimacs.gz
benchmark/egl.pm_60steps_6int_1fract_unfairA_N=5_L=4under.dimacs.gz
benchmark/herman15.pm_20steps_6int_1fract_stable_over.dimacs.gz
benchmark/herman15.pm_20steps_6int_1fract_stable_under.dimacs.gz
benchmark/herman21.pm_20steps_6int_1fract_stable_over.dimacs.gz
benchmark/herman21.pm_20steps_6int_1fract_stable_under.dimacs.gz
benchmark/herman3.pm_20steps_6int_1fract_stable_over.dimacs.gz
benchmark/herman3.pm_20steps_6int_1fract_stable_under.dimacs.gz
benchmark/herman31.pm_20steps_6int_1fract_stable_over.dimacs.gz
benchmark/herman31.pm_20steps_6int_1fract_stable_under.dimacs.gz
benchmark/herman41.pm_20steps_6int_1fract_stable_over.dimacs.gz
benchmark/herman41.pm_20steps_6int_1fract_stable_under.dimacs.gz
benchmark/herman9.pm_20steps_6int_1fract_stable_over.dimacs.gz
benchmark/herman9.pm_20steps_6int_1fract_stable_under.dimacs.gz
benchmark/leader_sync3_2.pm_4steps_7int_1fract_elected_over.dimacs.gz
benchmark/leader_sync3_2.pm_4steps_7int_1fract_elected_under.dimacs.gz
benchmark/leader_sync3_32.pm_4steps_7int_5fract_elected_over.dimacs.gz
benchmark/leader_sync3_32.pm_4steps_7int_5fract_elected_under.dimacs.gz
benchmark/leader_sync3_64.pm_4steps_7int_6fract_elected_over.dimacs.gz
benchmark/leader_sync3_64.pm_4steps_7int_6fract_elected_under.dimacs.gz
benchmark/leader_sync3_8.pm_4steps_7int_3fract_elected_over.dimacs.gz
benchmark/leader_sync3_8.pm_4steps_7int_3fract_elected_under.dimacs.gz
benchmark/leader_sync4_2.pm_5steps_7int_1fract_elected_over.dimacs.gz
benchmark/leader_sync4_2.pm_5steps_7int_1fract_elected_under.dimacs.gz
benchmark/leader_sync4_32.pm_5steps_7int_5fract_elected_over.dimacs.gz
benchmark/leader_sync4_32.pm_5steps_7int_5fract_elected_under.dimacs.gz
benchmark/leader_sync4_64.pm_5steps_7int_6fract_elected_over.dimacs.gz
benchmark/leader_sync4_64.pm_5steps_7int_6fract_elected_under.dimacs.gz
benchmark/leader_sync4_8.pm_5steps_7int_3fract_elected_over.dimacs.gz
benchmark/leader_sync4_8.pm_5steps_7int_3fract_elected_under.dimacs.gz
benchmark/leader_sync6_2.pm_7steps_7int_1fract_elected_over.dimacs.gz
benchmark/leader_sync6_2.pm_7steps_7int_1fract_elected_under.dimacs.gz
benchmark/leader_sync6_32.pm_7steps_7int_5fract_elected_over.dimacs.gz
benchmark/leader_sync6_32.pm_7steps_7int_5fract_elected_under.dimacs.gz
benchmark/leader_sync6_64.pm_7steps_7int_6fract_elected_over.dimacs.gz
benchmark/leader_sync6_64.pm_7steps_7int_6fract_elected_under.dimacs.gz
benchmark/leader_sync6_8.pm_7steps_7int_3fract_elected_over.dimacs.gz
benchmark/leader_sync6_8.pm_7steps_7int_3fract_elected_under.dimacs.gz
benchmark/nand.pm_100steps_15int_8fract_lessThan10PercentAreErroneous_N=20_K=4over.dimacs.gz
benchmark/nand.pm_100steps_15int_8fract_lessThan10PercentAreErroneous_N=20_K=4under.dimacs.gz
benchmark/nand.pm_80steps_15int_8fract_lessThan10PercentAreErroneous_N=20_K=2over.dimacs.gz
benchmark/nand.pm_80steps_15int_8fract_lessThan10PercentAreErroneous_N=20_K=2under.dimacs.gz
benchmark/nand.pm_80steps_15int_8fract_lessThan10PercentAreErroneous_N=20_K=3over.dimacs.gz
benchmark/nand.pm_80steps_15int_8fract_lessThan10PercentAreErroneous_N=20_K=3under.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_12fract_elected_neg_over.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_12fract_elected_neg_under.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_12fract_elected_over.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_12fract_elected_under.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_4fract_elected_neg_over.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_4fract_elected_neg_under.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_4fract_elected_over.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_4fract_elected_under.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_8fract_elected_neg_over.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_8fract_elected_neg_under.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_8fract_elected_over.dimacs.gz
bound/leader_sync4_11.pm_5steps_7int_8fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_10fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_10fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_10fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_10fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_11fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_11fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_11fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_11fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_13fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_13fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_13fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_13fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_14fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_14fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_14fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_14fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_15fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_15fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_15fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_15fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_16fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_16fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_16fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_16fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_17fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_17fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_17fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_17fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_18fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_18fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_18fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_18fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_19fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_19fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_19fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_19fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_20fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_20fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_20fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_20fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_5fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_5fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_5fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_5fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_6fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_6fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_6fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_6fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_7fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_7fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_7fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_7fract_elected_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_9fract_elected_neg_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_9fract_elected_neg_under.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_9fract_elected_over.dimacs.gz
precision/leader_sync4_11.pm_5steps_7int_9fract_elected_under.dimacs.gz
